# spark-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/kiri/spark/server/: Application.java
src/main/java/com/kiri/spark/server/controller/: SparkController.java
src/main/java/com/kiri/spark/server/interceptor/: ControllerTimeInterceptor.java
src/main/java/com/kiri/spark/server/model/: Response.java
src/main/java/com/kiri/spark/server/utils/: ConfigUtils.java
src/main/java/com/pingan/spark/server/: Application.java
src/main/java/com/pingan/spark/server/controller/: SparkController.java
src/main/java/com/pingan/spark/server/interceptor/: ControllerTimeInterceptor.java
src/main/java/com/pingan/spark/server/model/: Response.java
src/main/java/com/pingan/spark/server/utils/: ConfigUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/kiri/spark/server/test/: HttpUtils.java  TestServer.java
src/test/java/com/pingan/spark/server/test/: HttpUtils.java  TestServer.java
src/test/resources/: config.json
